{
  "compilerOptions": {
    "target": "ES2023",
    "lib": ["ES2023", "DOM"],
    "module": "ESNext",
    "jsx": "react-jsx",
    "types": ["jest", "node", "@testing-library/jest-dom"],
    "moduleResolution": "bundler",
    "strict": false,
    "skipLibCheck": true
  },
  "include": ["src"]
}